# SampleJavaCliApplication

./: README.md  build.gradle
src/main/java/com/anirban/: Main.java  Person.java
